<html>
    <head>
        <title>
            AVENUE: ACCOUNT RECOVERY
        </title>
        <style>
            ul
{

margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:darkolivegreen;
opacity:1;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:darkseagreen ;
border-radius: 20px;
}



.login
{
width:380px;
height:480px;
background:#000;
border-radius: 40px;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
}



h1
{
margin: 0;
padding: 60px;
text-align: center;
font-size: 22px;
}

.login p
{
margin-left:10px;
padding: 0;
font-weight: bold;
}

.login input
{
width: 90%;
margin-bottom: 20px;
}

.login input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
margin-left:10px;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.login input[type="submit"]
{
border: none;
outline: none;
height: 40px;
margin-left:15px;
background:darkolivegreen ;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.login input[type="submit"]:hover
{
cursor: pointer;
background-color: darkkhaki;
color:#000;
}

.login a
{
text-decoration: none;
font-size: 15px;
line-height: 20px;
color:darkkhaki;
margin-left:30px;
}

.login a:hover
{
color:#65F63D;
}

        </style>
    </head>
    <body background="hall.jpg">
        <ul>
            <li><a><a href="index.html">HOME</a> </a></li>
        </ul>
        <div class="login">
            <h1>
                AVENUE: PASSWORD RECOVERY
            </h1>
            <form>
            <p>USERNAME / ID</p>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <p>AUTHENTICATION</p>
            <input type="text" name="" placeholder="Enter your mobile number" id="password">
            <input type="submit" name="" value="CONTINUE" onclick="login()">
            </form>   
        </div>
        <br>
        <script>
            function login(){
                var a=document.getElementById('username').value
                var b=document.getElementById('password').value
                if(a==""||b=="")
                {
                alert("kindly fill all the details.");
                }
                else
                {
                alert("An OTP has been sent on "+b);
                }


                }
            
        </script>
    </body>
</html>